[versioneer]
VCS = git
style = pep440
versionfile_source = function_limiter/_version.py
versionfile_build = function_limiter/_version.py
tag_prefix =
parentdir_prefix = function_limiter-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503